$input: read(open_r("input.txt"));
$lines: split($input, "\n");

def is_safe;
    $safe: $true;
    $i: 2;
    $ignored_index: $_[2];
    $values: arr();
    for $_[1];
        $index: $_r;
        if $index <> $ignored_index;
            append($values, $_[1][$index]);
        ok;
    ok;
    $value_1: $values[$i - 1];
    $value_2: $values[$i];
    $increasing: $true;
    if $value_1 > $value_2;
        $increasing: $false;
    elif $value_1 = $value_2;
        return $false;
    ok;
    while $i <= len($values);
        $value_1: $values[$i - 1];
        $value_2: $values[$i];
        if $increasing;
            if $value_1 >= $value_2;
                return $false;
            ok;
        else;
            if $value_1 <= $value_2;
                return $false;
            ok;
        ok;
        if abs($value_1 - $value_2) > 3;
            return $false;
        ok;
        if abs($value_1 - $value_2) < 1;
            return $false;
        ok;
        $i: $i + 1;
    ok;
    return $true;
ok;

$safe: 0;
for $lines;
    $line_values: wssplit($lines[$_r]);
    # arrprint($line_values);
    # print(is_safe($line_values));
    $can_be_safe: $false;
    $ignored_index: 0;
    until $can_be_safe || $ignored_index > len($line_values);
        $can_be_safe: is_safe($line_values, $ignored_index);
        $ignored_index: $ignored_index + 1;
    ok;
    $safe: $safe + $can_be_safe;
ok;
print($safe);